master_process on;
pid /dev/null;
user root;
worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 80;
        location / {
          root /usr/share/nginx/html;
          index  index.html;
        }
        location /api {
          alias /usr/share/nginx/html/files;
        }

        autoindex on;
    }
}

